---
layout: default
title: FR Home (2020) - 4 bdr apartment in Hertzeliya
path: /images/projects/FnR/
description: |
    These loyal clients are among my very first, and they entrusted me with styling their first apartment before they even became parents. When they purchased this home in a brand new building, it was clear to all of us that we were in this together. We even managed to incorporate some of our most carefully curated pieces from a decade-old project into this new one.
    This time, the project was more significant, involving extensive remodeling and planning. We made sure to honor the couple's passions, designing an extra spacious chef’s kitchen and showcasing their love for literature with a stunning string-hanging bookshelf that runs throughout the living room. We also had the pleasure of acquiring some impressive art pieces at auctions, each finding its own special corner in the house.
    Working on the layers in this home was a joyful experience, with beautiful wallpapers that add depth and interest to the design. I take great pride in our blend of old and new, as well as the mix of budget-friendly and high-end items. For instance, we invested in exquisite Danish vintage furniture and original art, while the light fixtures are mostly Chinese replicas that we creatively adjusted to make them pop.
    The color palette is vibrant yet calming, creating a harmonious atmosphere throughout the space. The only thing I retroactively regret is that the house turned out so perfect, I fear they won’t be moving anytime soon, which means I might miss out on embarking on another delightful project with them!
---

{% include project-page.html %}